Feat set correlation with TAC:

0, 0.01472
1, -0.00963
2, 0.00470
3, 0.00527
4, 0.01911
5, -0.00046
  6, 0.16836
7, -0.01395
8, -0.01774
  9, 0.16736
  10, 0.16369
11, 0.07539
  12, 0.15042
13, -0.01071
14, -0.06379
15, -0.04777
16, -0.08005
17, 0.08831
  18, 0.16325
19, -0.00759
20, -0.20597
21, 0.00750
22, -0.12941
  23, 0.16580



self.feat_kernels = {}
for s in range(24):
    if s < 6:
        self.feat_kernels[s] = embeddings.Sinusoid(91, out_dimension, dtype=torch.float64, device="cuda")
    else:
        self.feat_kernels[s] = embeddings.Sinusoid(3, out_dimension, dtype=torch.float64, device="cuda")



feat_hvs = {}
feat_hvs[0] = self.feat_kernels[0](feat[0:91])
feat_hvs[1] = self.feat_kernels[1](feat[91:182])
feat_hvs[2] = self.feat_kernels[2](feat[182:273])
feat_hvs[3] = self.feat_kernels[3](feat[273:364])
feat_hvs[4] = self.feat_kernels[4](feat[364:455])
feat_hvs[5] = self.feat_kernels[5](feat[455:546])
feat_hvs[6] = self.feat_kernels[6](feat[546:549])
feat_hvs[7] = self.feat_kernels[7](feat[549:552])
feat_hvs[8] = self.feat_kernels[8](feat[552:555])
feat_hvs[9] = self.feat_kernels[9](feat[555:558])
feat_hvs[10] = self.feat_kernels[10](feat[558:561])
feat_hvs[11] = self.feat_kernels[11](feat[561:564])
feat_hvs[12] = self.feat_kernels[12](feat[564:567])
feat_hvs[13] = self.feat_kernels[13](feat[567:570])
feat_hvs[14] = self.feat_kernels[14](feat[570:573])
feat_hvs[15] = self.feat_kernels[15](feat[573:576])
feat_hvs[16] = self.feat_kernels[16](feat[576:579])
feat_hvs[17] = self.feat_kernels[17](feat[579:582])
feat_hvs[18] = self.feat_kernels[18](feat[582:585])
feat_hvs[19] = self.feat_kernels[19](feat[585:588])
feat_hvs[20] = self.feat_kernels[20](feat[588:591])
feat_hvs[21] = self.feat_kernels[21](feat[591:594])
feat_hvs[22] = self.feat_kernels[22](feat[594:597])
feat_hvs[23] = self.feat_kernels[23](feat[597:600])




Bundled/bind schema

Bind sets:
[0]
[2]
[3]
[4]
[6, 10]
[9, 17, 18, 23]
[11]
[12]
[21]
Bundle sets:
[0]
[2]
[3]
[4]
[6, 10, 11, 12]
[9, 23]
[17]
[18]
[21]
