NON MFCC FEAT CODE STUBS:
self.feat_kernels = {}
for s in range(18):
    self.feat_kernels[s] = embeddings.Sinusoid(3, out_dimension, dtype=torch.float64, device="cuda")


feat_hvs = {}
feat_hvs[0] = self.feat_kernels[0](feat[546:549])
feat_hvs[1] = self.feat_kernels[1](feat[549:552])
feat_hvs[2] = self.feat_kernels[2](feat[552:555])
feat_hvs[3] = self.feat_kernels[3](feat[555:558])
feat_hvs[4] = self.feat_kernels[4](feat[558:561])
feat_hvs[5] = self.feat_kernels[5](feat[561:564])
feat_hvs[6] = self.feat_kernels[6](feat[564:567])
feat_hvs[7] = self.feat_kernels[7](feat[567:570])
feat_hvs[8] = self.feat_kernels[8](feat[570:573])
feat_hvs[9] = self.feat_kernels[9](feat[573:576])
feat_hvs[10] = self.feat_kernels[10](feat[576:579])
feat_hvs[11] = self.feat_kernels[11](feat[579:582])
feat_hvs[12] = self.feat_kernels[12](feat[582:585])
feat_hvs[13] = self.feat_kernels[13](feat[585:588])
feat_hvs[14] = self.feat_kernels[14](feat[588:591])
feat_hvs[15] = self.feat_kernels[15](feat[591:594])
feat_hvs[16] = self.feat_kernels[16](feat[594:597])
feat_hvs[17] = self.feat_kernels[17](feat[597:600])



(
* (feat_hvs[0] + feat_hvs[4] + feat_hvs[6] + feat_hvs[5])
* (feat_hvs[1] + feat_hvs[2])
* (feat_hvs[3] + feat_hvs[11] + feat_hvs[9] + feat_hvs[12] + feat_hvs[17])
* (feat_hvs[7] + feat_hvs[13])
* (feat_hvs[8])
* (feat_hvs[10])
* (feat_hvs[14])
* (feat_hvs[15])
* (feat_hvs[16])
)


MFCC FEAT CODE STUBS:
self.mfcc_feat_kernels = {}
for s in range(6):
    self.mfcc_feat_kernels[s] = embeddings.Sinusoid(MFCC_COV_FEAT_LENGTH, out_dimension, dtype=torch.float64, device="cuda")


mfcc_feat_hvs = {}
mfcc_feat_hvs[0] = self.mfcc_feat_kernels[0](feat[0:91])
mfcc_feat_hvs[1] = self.mfcc_feat_kernels[1](feat[91:182])
mfcc_feat_hvs[2] = self.mfcc_feat_kernels[2](feat[182:273])
mfcc_feat_hvs[3] = self.mfcc_feat_kernels[3](feat[273:364])
mfcc_feat_hvs[4] = self.mfcc_feat_kernels[4](feat[364:455])
mfcc_feat_hvs[5] = self.mfcc_feat_kernels[5](feat[455:546])



Relevant sets:{0, 1, 2, 3, 4, 5}


MFCC set correlation matrix:

[[0.03588955 0.02227029 0.01827138 0.02465555 0.02672651 0.01648757]
 [0.02227029 0.03289675 0.01597676 0.01575714 0.01578992 0.02539532]
 [0.01827138 0.01597676 0.02926797 0.01183193 0.01325595 0.01127627]
 [0.02465555 0.01575714 0.01183193 0.02939614 0.02543581 0.0102258 ]
 [0.02672651 0.01578992 0.01325595 0.02543581 0.03478424 0.01656971]
 [0.01648757 0.02539532 0.01127627 0.0102258  0.01656971 0.03376715]]